# hbuild-packer

./: 5+sdk_android.json  README.md  config.json  h5+_sdk_android.json  packer.py
templates/: RInformation.java  SinaCallbackActivity.java  android_manifest.xml  build.gradle  control.xml  properties.xml
templates/android/: android_manifest.xml  build.gradle
templates/android/wxapi/: WXPayEntryActivity.java
templates/wxapi/: WXEntryActivity.java
