apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias '{{aliasname}}'
            keyPassword '{{password}}'
            storeFile file('{{keystore}}')
            storePassword '{{password}}'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "{{ pkg_name }}"
        minSdkVersion 8
        //targetSdkVersion 23
        versionCode {{ app_ver_code}}
        versionName "{{ app_ver_name }}"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    compile 'com.android.support:appcompat-v7:23.4.0'
    //testCompile 'junit:junit:4.12'
}
